<html> 
    <head> 
        <title>Termometr Wi-Fi</title> 
        
        <style>
            body {
            background-color: lightgrey;
            font-family: Impact, Charcoal, sans-serif;
            }
            
            
            #n1 { 
            font-size: 45px;
            color: #808080;
            }
            
            
            #n2 {
                        margin-top: 100px;
            font-size: 100px;
            color: #ff6933;
            text-align: center;
            text-shadow: 2px 2px #ff0000;
            }
            
            
            #temp1 { 
            background-color: #F0E68C;
            font-size: 300px;
            color: #ff6933;
            text-shadow: 4px 4px #ff0000;
            
            margin-left: auto;
            margin-right: auto;
            
            height: 650px;
            width: 650px;
            line-height: 650px;
            text-align: center;
            
            border-radius: 60px;
            border: 5px solid #ff6933;
            }
            
            
            #time { 
            font-size: 100px;
            text-align: center;
            color: #595959;
            text-shadow: 2px 2px #101010;
            }
            
            
            #ds_error {
            text-align: center;

            font-size: 60px;
            color: #dd0000;
            text-shadow: 2px 2px #ff0000;
            }
        </style>



        <script language="javascript">

            //error flags
            var err_flag = false;       //error?
            var err_show = false;       //error shown?
           
            //SENDING TEMPERATURE REQUEST TO SERVER
            function getTemp()
            {
                var resp;
                var xmlhttp = new XMLHttpRequest();
                
                xmlhttp.open("GET", "getTemp", true);           //prepare request
                xmlhttp.send();                                 //send request
                 
                xmlhttp.onreadystatechange = function()         //get data from server
                {
                    if (xmlhttp.readyState==4 && xmlhttp.status==200)
                    {
                        
                        resp = xmlhttp.responseText;            //get request message 
                        var time = resp.substring(0, 8);        //find time in msg
                        
                        document.getElementById("time").textContent = time;     //set time on website
                        
                        var n = resp.search("Temperatura:");	//dla progrmu w wersji polskiej tutaj musi być "Temperatura:"
                        if(n>0)                                 //if found "Temperature:" - server sent temperature
                        {
                            var temp =resp.substring(n+12, n+17);       //find temperature in msg
                            document.getElementById("temp1").textContent = temp;        //set temp on website
                            
                            document.getElementById("ds_error").textContent = "";       //hide error msg on website
                            
                            err_flag = false;
                            err_show = false
                        }
                        else            //if not found "Temperature:" - server sent error
                        {
                        err_flag = true;
                        }
                    }
                }   
            }
            
            
            //BLINK MSG WHEN ERROR
            function ErrBlink()                 
            {
                    if(err_flag == true)        //if server sent error - blink error msg on website
                    {
                            if(err_show == true)    //if error msg shown -> hide
                            {
                                    document.getElementById("ds_error").textContent = "";
                                    err_show = false;
                            }
                            else                    //if error msg hidden -> show
                            {
                                    document.getElementById("ds_error").textContent = "TEMP SENSOR NOT CONNECTED!!!";
                                    err_show = true;
                            }
                    }
            }



            var interval1 = setInterval(getTemp, 1000);     //1s interval - send temp request to server
            var interval2 = setInterval(ErrBlink, 500);     //0.5s interval - blink error msg

        </script>

    </head> 
    
    
    <body> 
    
        <div id="n1">Thermometer Wi-Fi<br>ESP32+DS18B20</div>
        <div id="n2">TEMPERATURE</div>
        <div id="temp1">TMP</div>
        <div id="time"></div>
        <div id="ds_error"></div>
    </body>
</html>

